<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type = "image/x-icon" href="logo.png">
    <title> Heart Disease Prediction System</title>
<style>
  .inner-div {
    /* Style the inner div */
    width: 550px;
    height: 200px;
    background-color: #555;
    position: absolute;
    bottom: 0;
    right: 0;
}


nav {
        text-align: center;
      }
      .menu {
        display: inline-block;
        
      }
      .menu>li {
        float: left;
       
        width: 170px;
        height: 30px;
        line-height: 30px;
        background: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        font-size: 20px;
        text-decoration: none;
      }
      .sub-menu {
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
        text-decoration: none;
      }
      .sub-menu li {
        font-size: 14px;
        background: rgba(0, 0, 0, 0.8);
        padding: 8px 0;
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
        text-decoration: none;
      }
      .sub-menu li:last-child {
        border-bottom: 0;
      }
      .sub-menu li:hover {
        background: black;
      }
      .menu>li:hover .sub-menu li {
        transform: scale(1);
      }
      .menu>li:hover .sub-menu {
        transform: scale(1);
      }
    </style>



</head>
<body style="background-color: black;">

    <div class="main" style="border:  3px solid black; width: 100%; height: 100px;">


        <div class="div1" style="border: 1px solid black; width: 100%; height: 30px;">
        
        
          <div style="border: 1px solid black; width:100%; height: 30px;  background-color: black; margin: -15px;">
            <nav>
              <ul class="menu">
                <li><a href="#" style="color: gold;">home</a></li>
                <li><a href="Prescription.html" target="_blank" style="color: gold;">Services</a></li>
                   
                 <li><a href="Predict Disease.html" target="_blank" style="color: gold;"> Predict Disease</a> </li>
                  <li><a href="about.html" target="_blank"  style="color: gold;">about us</a></li>
                  <li class="class1"><a href="login form.html" target="_blank" style="color: gold;">login</a></li>
                  <li class="class2" ><a href="new user registration form.html" target="_blank" style="color: gold;">new user</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="div2" style="border: 1px solid black; width: 100%;">
            <div style=" background-color: darkolivegreen; color: limegreen; height: 40px; font-size: 25px;">  <marquee  scrollamount="12" style="margin: 5px;"> HEART DISEASE PREDICTION SYSTEM</marquee></div>
        </div>
        <div style= "
                background-image: url('background.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                height: 480%; width: 100%; color: blue;">
                <div class="inner-div">
                  <!-- Inner div -->
                  <!-- Your content goes here -->
              </div>
       </div>

        
    
</body>
</html>